.about-content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  gap: 50px;
  text-align: left;
}

.about-text p {
  margin-bottom: 15px;
}

/* This rule is no longer used in the About component, but keeping it does no harm. */
.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0 10px;
  padding: 0;
  margin: 20px 0 0;
  overflow: hidden;
  list-style: none;
}

.skills-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: var(--font-mono);
  font-size: 0.9rem;
}

.skills-list li::before {
  content: 'â–¹';
  position: absolute;
  left: 0px;
  color: var(--secondary-color);
}

.about-image {
  position: relative;
  max-width: 300px;
  justify-self: center;
}

.image-wrapper {
  position: relative;
  border-radius: 4px;
}

.image-wrapper::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 2px solid var(--light-slate);
  top: 20px;
  left: 20px;
  z-index: -1;
  transition: var(--transition);
}

.image-wrapper:hover::after {
  top: 15px;
  left: 15px;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  filter: none;
  mix-blend-mode: screen;
  opacity: 0.7;
  transition: var(--transition);
}

.about-image:hover img {
  mix-blend-mode: normal;
  opacity: 1;
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}