.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  position: relative;
  margin-top: 50px;
}

.project-card {
  background-color: var(--card-bg-color);
  padding: 2rem 1.75rem;
  border-radius: 4px;
  border: 1px solid var(--dark-slate);
  transition: var(--transition);
  text-align: center;
  box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
}

.project-card:hover {
  transform: translateY(-7px);
  border-color: var(--slate);
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.4);
}

.project-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.project-title {
  margin: 0;
  font-size: 1.9rem;
  color: var(--light-slate);
}

.project-links {
  display: flex;
  gap: 10px;
}

.project-links a {
  color: var(--slate);
  transition: var(--transition);
}

.project-links a:hover {
  color: var(--secondary-color);
}

.project-links svg {
  width: 22px;
  height: 22px;
}

.project-dates {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--slate);
  margin-bottom: 1rem;
}

.project-description {
  font-size: 1rem;
  color: var(--slate);
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 20px;
  font-family: var(--font-mono);
  font-size: 0.8rem;
  justify-content: center;
  gap: 10px;
}

.project-tag-card {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 15px;
  border: 1px solid var(--dark-slate);
}

.project-tag-card img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.project-tag-card span {
  color: var(--light-slate);
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}